                                                         application\views\admin\authorsDetailsByEmail.php(View)










<style>
  .nav-tabs {
    border: none !important;
  }

  .nav-tabs li.tab>a {
    line-height: 40px;
  }

  .nav-tabs li.tab.active>a,
  .nav.nav-tabs>li.tab>a:hover,
  .nav-tabs>li.tab>a:focus {
    color: #fff !important;
    background-color: #066894;
    border-radius: 35px;
  }

  .nav-tabs li.tab {
    border-radius: 35px;
    border: 1px solid #cece;
    margin-right: 2px;
  }

  .nav.nav-tabs+.tab-content {
    padding-left: 0px;
    padding-right: 0px;
  }
</style>


<div class="content-page">
  <div class="content">
    <div class="container">
      <!-- Page-Title -->
      <div class="row">
        <div class="col-sm-12">
          <div class="page-title-box">
            <h4 class="page-title">AUTHOR DETAILS</h4>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-12">
          <div class="card-box">

            <form id="frm_user_role" name="frm_user_role" class="r-l-box" method="post" action="/admin/Dashboard/getAuthorDetailsbyEmail/" enctype="multipart/form-data">

              <div class="row">
                <h4 class="panel-title col-md-12">Search Author by Email </h4>

                <div class="col-lg-5">
                  <input type="text" name="authorEmail" value="<? if ($authorEmail != '') {
                                                                  echo $authorEmail;
                                                                }; ?>" class="form-control" placeholder="Email Address....">
                </div>

                <div class="col-lg-2">
                  <button type="submit" name="search_user_roles" class="btn btn-primary pull-left" value=""><i class="fa fa-plus-circle" aria-hidden="true"></i> Search</button>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>


      <div class="row">
        <div class="col-lg-12">
          <div class="card-box">
            <!-- <h4 class="text-dark  header-title m-t-0">Review Request In Pending</h4> -->
            <table class="table  table-striped" id="in_pending">
              <thead>
                <tr>
                  <th class="bg-default">Reference #</th>
                  <th class="bg-default">Manuscript Type</th>
                  <th class="bg-default">Submission Date</th>
                  <th class="bg-default">H-index</th>
                  <th class="bg-default">Principal</th>
                  <th class="bg-default">Status</th>
                  <th class="bg-default">Affiliations</th>
                </tr>
              </thead>
              <tbody>
                <?
                if (!empty($authorEmail) && !empty($authors)) {

                  foreach ($authors as $author) {

                    $is_principal = ($author->is_principal == 1) ? "Yes" : "No";
                    $status       = ($author->publish != 0) ? "<span class='badge rounded-pill bg-success'>
                                        Publish </span>" : "<span class='badge rounded-pill bg-warning'>
                                        In Process </span>";
                    $h_index      = ($author->h_index == '') ? "Not Found" : $author->h_index;
                ?>
                    <tr>

                      <td>
                        <?php echo $author->reference_number; ?>
                      </td>
                      <td>
                        <?php echo $author->manuscript_type; ?>
                      </td>


                      <td>
                        <?php echo $author->submission_date; ?>
                      </td>
                      <td>
                        <?php echo $h_index; ?>
                      </td>
                      <td>
                        <?php echo $is_principal; ?>
                      </td>
                      <td>
                        <?php echo $status; ?>
                      </td>
                      <td><a class="btn btn-sm btn-primary" data-id="<?php echo $author->author_id ?>" data-toggle="modal" data-target="#Affiliation<?= $author->author_id  ?>">Details <span class="glyphicon glyphicon-edit"></span> </a>
                        <div class="modal fade bs-example-modal-lg" id="Affiliation<?= $author->author_id  ?>" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                          <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">AUTHOR AFFILIATIONS</h4>
                              </div>
                              <div class="modal-body">

                                <table class="table  table-striped">
                                  <thead>
                                    <tr>
                                      <th class="bg-default">Institute</th>
                                      <th class="bg-default">Department</th>
                                      <th class="bg-default">City</th>
                                      <th class="bg-default">Postal</th>
                                      <th class="bg-default">Phone</th>
                                      <th class="bg-default">Fax</th>
                                      <th class="bg-default">Address</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <?php
                                    foreach ($authors as $affs) {
                                      if ($affs->author_id == $author->author_id) {
                                    ?>
                                        <tr>
                                          <td><?= $affs->institution ?></td>
                                          <td><?= $affs->department ?></td>
                                          <td><?= $affs->city ?></td>
                                          <td><?= $affs->postal_code ?></td>
                                          <td><?= $affs->phone ?></td>
                                          <td><?= $affs->fax ?></td>
                                          <td><?= $affs->address ?></td>
                                        </tr>

                                    <?php
                                      }
                                    }

                                    ?>
                                  </tbody>
                                </table>

                              </div>

                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>


                      </td>

                    </tr>
                  <?php }
                } else { ?>
                  <tr align="center">
                    <td colspan="8"> No result found</td>
                  </tr>
                <? } ?>


              </tbody>
            </table>
            <?php if (!empty($pagination)) { ?>
              <div class="col-md-2 pagination"><h5>Total Rows: <?php echo $total_rows;?></h5></div>
              <div class="text-center"><?php echo $pagination; ?></div>
            <?php } ?>
          </div>
        </div>
        <!-- end col -12 -->
      </div>


    </div>
  </div>
</div>
<!-- Modal-Effect -->
<script src="/assets/plugins/custombox/dist/custombox.min.js"></script>
<script src="/assets/plugins/custombox/dist/legacy.min.js"></script>



